# For complete documentation of this file, please see Geany's main documentation
[styling=nmp]

[settings]
lexer_filetype=C

# default extension used when saving files
extension=nml

# MIME type
mime_type=text/x-nmlssrc
